---
-   name: Create a new group
    become: yes
    group:
        name: dschaedler
        state: present

-   name: Create a new user
    become: yes
    user:
        name: dschaedler
        group: users
        groups: "sudo, dschaedler"
        create_home: yes

-   name: Ensure .ssh directory exists
    become: yes
    file:
        path: /home/dschaedler/.ssh
        state: directory
        owner: dschaedler
        group: dschaedler
        mode: '0700'

-   name: Copy authorized_keys
    become: yes
    copy:
        src: ../../servers/general/authorized_keys
        dest: /home/dschaedler/.ssh/authorized_keys
        owner: dschaedler
        group: dschaedler
        mode: '0600'

-   name: Copy sshd_config to /etc/ssh/sshd_config
    become: yes
    copy:
        src: ../../servers/general/sshd_config
        dest: /etc/ssh/sshd_config
        owner: root
        group: root
        mode: '0644'
-   name: Restart sshd
    become: yes
    service:
        name: sshd
        state: restarted
