---
-   name: Create traefik group
    become: yes
    group:
        name: traefik
        state: present
-   name: Create traefik user
    become: yes
    user:
        name: traefik
        state: present
        shell: /bin/bash
        createhome: no
        groups: "docker, traefik"
-   name: Copy application files to server
    become: yes
    copy:
        src: ../../services/docker/traefik
        dest: /srv/docker/
        owner: traefik
        group: traefik
        mode: '0755'
-   name: Ensure Correct permissions for traefik acme.json
    become: yes
    ansible.builtin.file:
        path: /srv/docker/traefik/acme.json
        owner: traefik
        group: traefik
        state: touch
        mode: '0600'
-   name: Start traefik
    become: yes
    become_user: traefik
    command: docker compose -f /srv/docker/traefik/docker-compose.yml up --force-recreate -d
    args:
        chdir: /srv/docker/traefik
