TURNIERE_BACKEND_CONTAINER_VERSION=arm_35471d80c65263fae172d0ef983103164e8de3f9
TURNIERE_FRONTEND_CONTAINER_VERSION=arm_8faa9c25cfc1de4491e783087a65d6c2c222813d
TURNIERE_MATCH_CONTAINER_VERSION=arm_ec5d5db7fa60df93171d7fb933f2e373b58a5c1b
TURNIERE_API_URL=http://ergebnisse.fritz.box:3000
# lines above need to stay in the same order or we have a problem (backend 1st, frontend 2nd, match 3rd)
LOCAL_FRONTEND_PORT=80
LOCAL_BACKEND_PORT=3000
LOCAL_MATCH_PORT=7070
MAILGUN_DOMAIN=mailgun.malaber.de
